spring.datasource.url=jdbc:postgresql://localhost:5432/db_license_new
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=kovalev
spring.datasource.password=123qweRTY
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8080